# MyOrleansDemo

./: README.md
Detection/Goods/: Goods.sln
Detection/Goods/Goods/: Goods.csproj  Program.cs
Detection/Goods/GoodsServer/: GoodsServer.cs
Detection/OrleansGateway/: OrleansGateway.sln
Detection/OrleansGateway/OrleansGateway/: OrleansGateway.csproj  Program.cs
Detection/OrleansSupport/Entity/: Entity.csproj
Detection/OrleansSupport/ShoppingRecord/: IShoppingRecord.cs
Detection/ShoppingRecord/: ShoppingRecord.sln
Detection/ShoppingRecord/ShoppingRecordServer/: ShoppingRecordServer.cs
Detection/ShoppingRecord/ShoppingRecordServerProt/: Program.cs  ShoppingRecordServerProt.csproj
Goods/: Goods.sln
Goods/Goods/: CallGrainStartupTask.cs  Goods.csproj  Program.cs
Goods/GoodsServer/: GoodsServer.cs  GoodsServer.csproj
LoadBalancing/Client/Client/: Client.sln
LoadBalancing/Client/Client/Client/: Client.csproj  Program.cs
LoadBalancing/Goods/: Goods.sln
LoadBalancing/Goods/Goods/: Goods.csproj  Program.cs
LoadBalancing/Goods/GoodsServer/: GoodsServer.cs  GoodsServer.csproj
LoadBalancing/OrleansSupport/: OrleansSupport.sln
LoadBalancing/OrleansSupport/IGoods/: IGoods.cs  IGoods.csproj
LoadBalancing/OrleansSupport/ShoppingRecord/: IShoppingRecord.csproj
LoadBalancing/ShoppingRecord/: ShoppingRecord.sln
LoadBalancing/ShoppingRecord/ShoppingRecord/: Program.cs  ShoppingRecord.csproj
LoadBalancing/ShoppingRecord/ShoppingRecordServer/: ShoppingRecordServer.cs  ShoppingRecordServer.csproj
OleansTheNet/Gateway/: Gateway.sln
OleansTheNet/Gateway/Gateway/: Gateway.csproj  Program.cs
OleansTheNet/Goods/: Goods.sln
OleansTheNet/Goods/Goods/: Goods.csproj  Program.cs  ServerInjection.cs  Startup.cs
OleansTheNet/Goods/Goods/Controllers/: GoodController.cs  ValuesController.cs
OleansTheNet/Goods/Goods/Properties/: launchSettings.json
OleansTheNet/Goods/GoodsServer/: GoodsServer.cs
OleansTheNet/Goods/Test/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Test.csproj
OleansTheNet/Goods/Test/Properties/: AssemblyInfo.cs
OleansTheNet/Order/: Order.sln
OleansTheNet/Order/Order/: Order.csproj  ServerInjection.cs  Startup.cs
OleansTheNet/Order/Order/Controllers/: OrderController.cs  ValuesController.cs
OleansTheNet/Order/Order/Properties/: launchSettings.json
OleansTheNet/Order/OrderServer/: OrderServer.cs  OrderServer.csproj
OleansTheNet/Order/ShoppingRecordServer/: ShoppingRecordServer.cs
OleansTheNet/OrleansSupport/Entity/: Entity.csproj  GoodsEntity.cs  GoodsEntity1.cs  OrderEntity.cs
OleansTheNet/OrleansSupport/IGoods/: IGoods.cs
OleansTheNet/OrleansSupport/ShoppingRecord/: IShoppingRecord.cs
OrleansGateway/: OrleansGateway.sln
OrleansGateway/OrleansGateway/: OrleansGateway.csproj  Program.cs
OrleansSupport/: OrleansSupport.sln
OrleansSupport/Entity/: Class1.cs  GoodsEntity.cs
OrleansSupport/IGoods/: IGoods.cs
ShoppingRecord/: ShoppingRecord.sln
ShoppingRecord/ShoppingRecord/: Program.cs  ShoppingRecord.csproj
