<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansGoogleUtils" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OrleansSupport\Entity\Entity.csproj" />
    <ProjectReference Include="..\..\..\OrleansSupport\IGoods\IGoods.csproj" />
    <ProjectReference Include="..\..\..\OrleansSupport\ShoppingRecord\IShoppingRecord.csproj" />
  </ItemGroup>

</Project>
